[[ $- != *i* ]] && return


export EDITOR="vim"
export HISTCONTROL=ignoredups:erasedups
export HISTFILESIZE=2000
export HISTSIZE=1000
export TERM="kitty"


# Python
if [ -d ~/.local/bin ]; then
  export PATH=~/.local/bin:$PATH
fi

# Go
if [ -d ~/go ]; then
  export GOPATH=~/go
  export PATH=$GOPATH/bin:$PATH
fi

# Cargo
export PATH=~/.cargo/bin:$PATH


alias cat='bat'
alias find='sudo find'
alias ls='eza -alh --group-directories-first --icons=auto'
alias grep='grep --color=auto'

# Pacman
alias pacman='sudo pacman'
alias paclst='pacman -Qqe'
alias pacout='pacman -Qq | grep -vx "$( pacman -Qmq )" > ~/dotfiles/config/archpkgs.txt'

# Switches
alias poweroff='sudo shutdown now'
alias rebootnow='sudo reboot now'

# Python virtual environments
alias venv='python -m venv .venv'
alias activate='source .venv/bin/activate'

alias ext=extract


shopt -s cdspell
shopt -s checkwinsize
shopt -s histappend


# extract file
# $ ext file
extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xvjf $1   ;;
      *.tar.gz)   tar xvjf $1   ;;
      *.bz2)      bunzip2 $1    ;;
      *.rar)      unrar x $1    ;;
      *.gz)       gunzip $1     ;;
      *.tar)      tar xvf $1    ;;
      *.tbz2)     tar xvjf $1   ;;
      *.tgz)      tar xvzf $1   ;;
      *.zip)      unzip $1      ;;
      *.Z)        uncompress $1 ;;
      *.7z)       7z x $1       ;;
      *)          echo "'$1' cannot be extracted via >extract<" ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}


BOLD=$(tput bold)
RESET=$(tput sgr0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
CYAN=$(tput setaf 6)

PS1="\[${GREEN}\]\u\[${CYAN}\]@\[${GREEN}\]\h \[${YELLOW}\]>> \[${RESET}\]\[${RESET}\]"
