[[ $- != *i* ]] && return


export EDITOR="vim"
export HISTCONTROL=ignoredups:erasedups
export HISTFILESIZE=2000
export HISTSIZE=1000
export TERM="kitty"


if [ -d ~/.local/bin ]; then
  export PATH=~/.local/bin:$PATH
fi

# Go
if [ -d ~/go ]; then
  export GOPATH=~/go
  export PATH=$GOPATH/bin:$PATH
fi


alias find='sudo find'
alias ls='exa -alh --group-directories-first'
alias grep='grep --color=auto'

alias pacman='sudo pacman'
alias paclist='pacman -Qqe'
alias pacout='pacman -Qqe > ~/.config/archpkgs.txt'

alias cbc=cbc
alias extract=ext
alias ghc=ghc


shopt -s cdspell
shopt -s checkwinsize
shopt -s histappend


# Codeberg.org Clone
# $ cbc user/repo
cbc() {
	git clone https://codeberg.org/$1 ~/codeberg
}

# Github Clone
# $ ghc user/repo
ghc() {
  git clone https://github.com/$1 ~/github
}

# extract file
# $ ext file
extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xvjf $1   ;;
      *.tar.gz)   tar xvjf $1   ;;
      *.bz2)      bunzip2 $1    ;;
      *.rar)      unrar x $1    ;;
      *.gz)       gunzip $1     ;;
      *.tar)      tar xvf $1    ;;
      *.tbz2)     tar xvjf $1   ;;
      *.tgz)      tar xvzf $1   ;;
      *.zip)      unzip $1      ;;
      *.Z)        uncompress $1 ;;
      *.7z)       7z x $1       ;;
      *)          echo "'$1' cannot be extracted via >extract<" ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}


BOLD=$(tput bold)
RESET=$(tput sgr0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
CYAN=$(tput setaf 6)

PS1="\[${GREEN}\]\u\[${CYAN}\]@\[${GREEN}\]\h \[${YELLOW}\]>> \[${RESET}\]\[${RESET}\]"
