# MAIN
source=~/.config/hypr/monitors.conf # MONITORS
source=~/.config/hypr/keybinds.conf # KEYBINDS

exec-once = polkit-dumb-agent
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper ~/.config/hypr/wallpapers
exec-once = ~/.config/hypr/scripts/sleep
exec-once = udiskie &
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = mako

env = XCURSOR_SIZE,32
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct


input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 2
  mouse_refocus = false

  touchpad {
    natural_scroll = no
  }

  repeat_rate = 25
  repeat_delay = 600

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 4 #10
  gaps_out = 8 #20
  border_size = 3
  col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
  col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
  layout = dwindle
  resize_on_border = true
  allow_tearing = false
}

decoration {
  rounding = 8
    
  blur {
    enabled = true
    size = 6
    passes = 3
    vibrancy = 0.1696
  }

  active_opacity = 1.0
  inactive_opacity = 0.9
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(VSCodium)$
windowrule = workspace 4,^(steam)$
windowrule = workspace 5,^(tidal-hifi)$
windowrule = opacity 1.0 override 1.0 override,^(steam)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
